version: '3.3'
services:
    debian-vm:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: debian-vm
        ports:
            - '8080:8081'
        environment:
            - ROOT_PWD=superstrongpassword
            - CUSTOM_RES_W=1280
            - CUSTOM_RES_H=1024
            - UID=99
            - GID=100
            - UMASK=000
            - DATA_PERM=770
        volumes:
            - '~/Debian:/debian'
        restart: unless-stopped